.carousel-container {
  margin-top: -150px;
  width: 100%;
  background-color: transparent;
  overflow: hidden;
  height: 550px; /* Adjust the height as needed */

  .carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 90%;
    margin: auto;
  }

  .carousel-item {
    justify-content: flex-end;
    width: 300px;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 400px;
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 24px;
    color: white;
    .carousel-details {
      width: 80%;
    }

    h2 {
      font-weight: bold;
      font-size: 15px;
    }
    h3 {
      font-size: 10px;
    }
    .event-details,
    .card-location {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }

    .card-location div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2px;
      .svg-small {
        fill: white !important;
      }
    }
  }
}

.carousel-item {
  transition: transform 1s ease, opacity 0.5s ease-in-out;
  transform: translateX(100%);
  opacity: 0;
}

.carousel-item.loaded {
  transform: translateX(0);
  opacity: 1;
}

.strip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 20px auto;
  h2 {
    a {
      display: flex;
      align-items: center;
    }
  }
  h5 a {
    text-decoration: underline;
    color: white;
  }
}
